<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-VO-Nbt">
                                <rect key="frame" x="-4" y="163" width="383" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBQ-hW-CVO">
                                        <rect key="frame" x="1" y="1" width="95" height="99.5"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearResultLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWC-c9-85p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-6y-YlG">
                                        <rect key="frame" x="97" y="1" width="94.5" height="99.5"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-qu-pRK">
                                        <rect key="frame" x="192.5" y="1" width="94.5" height="99.5"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-ZN-jfT">
                                        <rect key="frame" x="1" y="101.5" width="95" height="99.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Z8-xG-blK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-PJ-89m">
                                        <rect key="frame" x="97" y="101.5" width="94.5" height="99.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xiy-t9-9rs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dq-gN-Njj">
                                        <rect key="frame" x="192.5" y="101.5" width="94.5" height="99.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeD-QF-zHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-el-yjG">
                                        <rect key="frame" x="288" y="101.5" width="94" height="99.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-d9-8Pc">
                                        <rect key="frame" x="1" y="202" width="95" height="100"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP4-gS-Xb7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-U6-LNc">
                                        <rect key="frame" x="97" y="202" width="94.5" height="100"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQV-tq-74W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqM-Zg-Sgj">
                                        <rect key="frame" x="192.5" y="202" width="94.5" height="100"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAp-Ma-p3I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2if-Ue-fki">
                                        <rect key="frame" x="288" y="202" width="94" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-mu-tGT">
                                        <rect key="frame" x="1" y="303" width="95" height="99.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rix-bm-dJe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-8o-q8B">
                                        <rect key="frame" x="97" y="303" width="94.5" height="99.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pH-N5-isU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8V-0B-zUP">
                                        <rect key="frame" x="192.5" y="303" width="94.5" height="99.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZf-8r-aDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-7D-LxW">
                                        <rect key="frame" x="288" y="303" width="94" height="99.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-6P-aJX">
                                        <rect key="frame" x="1" y="403.5" width="190.5" height="99.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cG-z5-WMi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-Y4-UCY">
                                        <rect key="frame" x="192.5" y="403.5" width="94.5" height="99.5"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-40-KE4">
                                        <rect key="frame" x="288" y="403.5" width="94" height="99.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upL-Fe-lWn">
                                        <rect key="frame" x="288" y="1" width="94" height="99.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2if-Ue-fki" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="18v-Sv-SN2"/>
                                    <constraint firstItem="m8V-0B-zUP" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="1I3-AZ-z2R"/>
                                    <constraint firstItem="oBQ-hW-CVO" firstAttribute="top" secondItem="WUj-VO-Nbt" secondAttribute="top" constant="1" id="2eT-Lz-IjM"/>
                                    <constraint firstItem="upL-Fe-lWn" firstAttribute="top" secondItem="WUj-VO-Nbt" secondAttribute="top" constant="1" id="2r5-Yw-wjp"/>
                                    <constraint firstItem="oBQ-hW-CVO" firstAttribute="leading" secondItem="WUj-VO-Nbt" secondAttribute="leading" constant="1" id="2xc-Hc-tR3"/>
                                    <constraint firstItem="9dq-gN-Njj" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="357-Ud-1OZ"/>
                                    <constraint firstItem="m8V-0B-zUP" firstAttribute="top" secondItem="MqM-Zg-Sgj" secondAttribute="bottom" constant="1" id="3Fk-vm-UoX"/>
                                    <constraint firstItem="upL-Fe-lWn" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="45P-R0-DVP"/>
                                    <constraint firstItem="zP2-Y4-UCY" firstAttribute="leading" secondItem="nw3-6P-aJX" secondAttribute="trailing" constant="1" id="68x-87-USf"/>
                                    <constraint firstItem="Rcb-qu-pRK" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="6Xm-1G-EKa"/>
                                    <constraint firstItem="upL-Fe-lWn" firstAttribute="leading" secondItem="Rcb-qu-pRK" secondAttribute="trailing" constant="1" id="6fe-tA-PzN"/>
                                    <constraint firstItem="MqM-Zg-Sgj" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="7rm-bJ-67h"/>
                                    <constraint firstItem="2Kg-6y-YlG" firstAttribute="top" secondItem="WUj-VO-Nbt" secondAttribute="top" constant="1" id="8eM-41-49p"/>
                                    <constraint firstItem="q6X-7D-LxW" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="9PE-XP-2rG"/>
                                    <constraint firstItem="MqM-Zg-Sgj" firstAttribute="leading" secondItem="G7Q-U6-LNc" secondAttribute="trailing" constant="1" id="C34-Tg-Mno"/>
                                    <constraint firstItem="xSj-40-KE4" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="Cho-Mb-uJL"/>
                                    <constraint firstItem="q6X-7D-LxW" firstAttribute="top" secondItem="2if-Ue-fki" secondAttribute="bottom" constant="1" id="CkV-Wc-Onr"/>
                                    <constraint firstItem="nw3-6P-aJX" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="Dx3-cq-4cf"/>
                                    <constraint firstItem="9dq-gN-Njj" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="FeO-mb-LNH"/>
                                    <constraint firstItem="q6X-7D-LxW" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="HuF-Ro-NKD"/>
                                    <constraint firstItem="G7Q-U6-LNc" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="I2A-WL-dhj"/>
                                    <constraint firstItem="h4K-PJ-89m" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="J4O-fQ-jEB"/>
                                    <constraint firstItem="G7Q-U6-LNc" firstAttribute="leading" secondItem="AX0-d9-8Pc" secondAttribute="trailing" constant="1" id="JxG-7u-6Zs"/>
                                    <constraint firstItem="2if-Ue-fki" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="KNy-Dv-sxm"/>
                                    <constraint firstItem="AX0-d9-8Pc" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="KbQ-Qd-aga"/>
                                    <constraint firstItem="2NF-8o-q8B" firstAttribute="top" secondItem="G7Q-U6-LNc" secondAttribute="bottom" constant="1" id="Kl7-NK-BTX"/>
                                    <constraint firstItem="8Md-ZN-jfT" firstAttribute="leading" secondItem="WUj-VO-Nbt" secondAttribute="leading" constant="1" id="KsO-te-ohG"/>
                                    <constraint firstItem="sGc-mu-tGT" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="Lzo-Ux-vH2"/>
                                    <constraint firstItem="zP2-Y4-UCY" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="Me5-Da-Hb6"/>
                                    <constraint firstItem="upL-Fe-lWn" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="O3n-vh-kI9"/>
                                    <constraint firstAttribute="trailing" secondItem="8F6-el-yjG" secondAttribute="trailing" constant="1" id="OTd-dq-Oin"/>
                                    <constraint firstItem="8F6-el-yjG" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="Ov9-yf-fZP"/>
                                    <constraint firstItem="zP2-Y4-UCY" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="PgF-bM-BT1"/>
                                    <constraint firstItem="8F6-el-yjG" firstAttribute="leading" secondItem="9dq-gN-Njj" secondAttribute="trailing" constant="1" id="PjF-Ox-i7v"/>
                                    <constraint firstItem="9dq-gN-Njj" firstAttribute="leading" secondItem="h4K-PJ-89m" secondAttribute="trailing" constant="1" id="RHp-Dy-bAK"/>
                                    <constraint firstItem="8Md-ZN-jfT" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="UhO-03-Na7"/>
                                    <constraint firstItem="zP2-Y4-UCY" firstAttribute="top" secondItem="m8V-0B-zUP" secondAttribute="bottom" constant="1" id="Uq4-Dz-iDB"/>
                                    <constraint firstAttribute="trailing" secondItem="upL-Fe-lWn" secondAttribute="trailing" constant="1" id="VDs-Tu-Ctn"/>
                                    <constraint firstItem="2Kg-6y-YlG" firstAttribute="leading" secondItem="oBQ-hW-CVO" secondAttribute="trailing" constant="1" id="Vot-h4-1wP"/>
                                    <constraint firstAttribute="trailing" secondItem="q6X-7D-LxW" secondAttribute="trailing" constant="1" id="W1f-yE-Cbk"/>
                                    <constraint firstItem="xSj-40-KE4" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="WlA-mW-4qd"/>
                                    <constraint firstItem="2if-Ue-fki" firstAttribute="leading" secondItem="MqM-Zg-Sgj" secondAttribute="trailing" constant="1" id="Xbn-Yx-7c6"/>
                                    <constraint firstItem="2Kg-6y-YlG" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="Xl7-RY-Mkm"/>
                                    <constraint firstItem="2if-Ue-fki" firstAttribute="top" secondItem="8F6-el-yjG" secondAttribute="bottom" constant="1" id="YpP-mq-iof"/>
                                    <constraint firstItem="8F6-el-yjG" firstAttribute="top" secondItem="upL-Fe-lWn" secondAttribute="bottom" constant="1" id="Ywg-qD-1kU"/>
                                    <constraint firstItem="Rcb-qu-pRK" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="ZY4-fb-bGF"/>
                                    <constraint firstItem="2NF-8o-q8B" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="a2c-0R-Xc4"/>
                                    <constraint firstItem="nw3-6P-aJX" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" multiplier="2" constant="1" id="aGB-w6-4CE"/>
                                    <constraint firstItem="8Md-ZN-jfT" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="bGd-Ju-eut"/>
                                    <constraint firstItem="MqM-Zg-Sgj" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="bsz-h0-HD3"/>
                                    <constraint firstItem="G7Q-U6-LNc" firstAttribute="top" secondItem="h4K-PJ-89m" secondAttribute="bottom" constant="1" id="btu-Pa-oPf"/>
                                    <constraint firstItem="xSj-40-KE4" firstAttribute="top" secondItem="q6X-7D-LxW" secondAttribute="bottom" constant="1" id="cGF-z0-QNm"/>
                                    <constraint firstItem="m8V-0B-zUP" firstAttribute="leading" secondItem="2NF-8o-q8B" secondAttribute="trailing" constant="1" id="cxy-OC-sNg"/>
                                    <constraint firstItem="9dq-gN-Njj" firstAttribute="top" secondItem="Rcb-qu-pRK" secondAttribute="bottom" constant="1" id="dQM-d1-NnR"/>
                                    <constraint firstItem="8F6-el-yjG" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="eNV-S9-1LU"/>
                                    <constraint firstAttribute="bottom" secondItem="nw3-6P-aJX" secondAttribute="bottom" constant="1" id="ebK-Jm-QhS"/>
                                    <constraint firstItem="Rcb-qu-pRK" firstAttribute="leading" secondItem="2Kg-6y-YlG" secondAttribute="trailing" constant="1" id="faj-Zu-GRv"/>
                                    <constraint firstItem="xSj-40-KE4" firstAttribute="leading" secondItem="zP2-Y4-UCY" secondAttribute="trailing" constant="1" id="fnF-EE-K4u"/>
                                    <constraint firstItem="2Kg-6y-YlG" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="goA-gf-elI"/>
                                    <constraint firstItem="h4K-PJ-89m" firstAttribute="leading" secondItem="8Md-ZN-jfT" secondAttribute="trailing" constant="1" id="htq-Ii-BNI"/>
                                    <constraint firstItem="h4K-PJ-89m" firstAttribute="top" secondItem="2Kg-6y-YlG" secondAttribute="bottom" constant="1" id="iPQ-td-Vzf"/>
                                    <constraint firstItem="nw3-6P-aJX" firstAttribute="leading" secondItem="WUj-VO-Nbt" secondAttribute="leading" constant="1" id="isD-c7-K5O"/>
                                    <constraint firstItem="AX0-d9-8Pc" firstAttribute="top" secondItem="8Md-ZN-jfT" secondAttribute="bottom" constant="1" id="kX7-Dj-ppY"/>
                                    <constraint firstItem="8Md-ZN-jfT" firstAttribute="top" secondItem="oBQ-hW-CVO" secondAttribute="bottom" constant="1" id="lYz-nM-GWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xSj-40-KE4" secondAttribute="trailing" constant="1" id="n2I-Sb-awg"/>
                                    <constraint firstItem="G7Q-U6-LNc" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="o5o-SU-EQm"/>
                                    <constraint firstItem="h4K-PJ-89m" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="ola-Ds-1Qn"/>
                                    <constraint firstItem="sGc-mu-tGT" firstAttribute="leading" secondItem="WUj-VO-Nbt" secondAttribute="leading" constant="1" id="qAk-Hu-f00"/>
                                    <constraint firstItem="AX0-d9-8Pc" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="qbf-Ao-Och"/>
                                    <constraint firstItem="2NF-8o-q8B" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="qsG-tE-6A8"/>
                                    <constraint firstItem="2NF-8o-q8B" firstAttribute="leading" secondItem="sGc-mu-tGT" secondAttribute="trailing" constant="1" id="qy5-Ns-Sqq"/>
                                    <constraint firstItem="Rcb-qu-pRK" firstAttribute="top" secondItem="WUj-VO-Nbt" secondAttribute="top" constant="1" id="rHd-kX-94H"/>
                                    <constraint firstAttribute="trailing" secondItem="2if-Ue-fki" secondAttribute="trailing" constant="1" id="tgY-QY-6kd"/>
                                    <constraint firstItem="AX0-d9-8Pc" firstAttribute="leading" secondItem="WUj-VO-Nbt" secondAttribute="leading" constant="1" id="tht-8K-YBp"/>
                                    <constraint firstAttribute="bottom" secondItem="xSj-40-KE4" secondAttribute="bottom" constant="1" id="uOI-dU-A1i"/>
                                    <constraint firstAttribute="bottom" secondItem="zP2-Y4-UCY" secondAttribute="bottom" constant="1" id="v06-bu-eRB"/>
                                    <constraint firstItem="sGc-mu-tGT" firstAttribute="height" secondItem="oBQ-hW-CVO" secondAttribute="height" id="vAW-wF-7vJ"/>
                                    <constraint firstItem="nw3-6P-aJX" firstAttribute="top" secondItem="sGc-mu-tGT" secondAttribute="bottom" constant="1" id="wyK-MF-ra6"/>
                                    <constraint firstItem="q6X-7D-LxW" firstAttribute="leading" secondItem="m8V-0B-zUP" secondAttribute="trailing" constant="1" id="xCg-32-vge"/>
                                    <constraint firstItem="m8V-0B-zUP" firstAttribute="width" secondItem="oBQ-hW-CVO" secondAttribute="width" id="xL5-Rk-k3S"/>
                                    <constraint firstItem="MqM-Zg-Sgj" firstAttribute="top" secondItem="9dq-gN-Njj" secondAttribute="bottom" constant="1" id="xeL-iX-mKy"/>
                                    <constraint firstItem="sGc-mu-tGT" firstAttribute="top" secondItem="AX0-d9-8Pc" secondAttribute="bottom" constant="1" id="xfp-yt-9Hw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-54-Mly">
                                <rect key="frame" x="16" y="14" width="343" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u2W-54-Mly" secondAttribute="trailing" id="St4-QV-Ekp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WUj-VO-Nbt" secondAttribute="bottom" id="Uo8-hr-W8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUj-VO-Nbt" secondAttribute="trailing" constant="-20" id="Ut4-MJ-FB7"/>
                            <constraint firstItem="WUj-VO-Nbt" firstAttribute="top" secondItem="u2W-54-Mly" secondAttribute="bottom" constant="29.5" id="V3G-tw-Bng"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u2W-54-Mly" secondAttribute="leading" id="e8J-Rg-PWm"/>
                            <constraint firstItem="WUj-VO-Nbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xBt-k3-e8j"/>
                            <constraint firstItem="u2W-54-Mly" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="zXI-Fk-m81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="u2W-54-Mly" id="axb-QM-QAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="27"/>
        </scene>
    </scenes>
</document>
